[2015-06-29 18:31:57.896] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-29 18:31:58.294] [INFO] access_log - GET /favicon.ico
[2015-06-29 18:31:59.136] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-29 18:34:48.377] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-29 18:35:11.913] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-29 18:38:01.619] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-29 18:39:07.801] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-29 18:41:28.762] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-29 19:29:19.811] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-29 19:31:10.532] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-29 19:33:07.406] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-29 19:33:30.687] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-29 19:33:39.101] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-29 19:35:31.635] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-29 19:37:35.606] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 19:37:38.100] [INFO] access_log - GET /goodslist
[2015-06-29 19:37:45.301] [INFO] access_log - GET /goodslist
[2015-06-29 19:37:46.297] [INFO] access_log - GET /goodslist
[2015-06-29 19:38:18.439] [INFO] access_log - GET /goodslist
[2015-06-29 19:38:22.196] [INFO] access_log - GET /goodslist
[2015-06-29 19:38:34.296] [INFO] access_log - GET /goodslist
[2015-06-29 19:38:34.376] [INFO] access_log - GET /public/style/style.css
[2015-06-29 19:39:09.601] [INFO] access_log - GET /goodslist
[2015-06-29 19:39:25.329] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 19:39:26.737] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-29 19:39:50.419] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-29 19:40:11.835] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-29 19:40:33.861] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 19:46:46.873] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 19:47:29.663] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 19:48:33.537] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 19:50:00.962] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 19:51:09.423] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 19:53:07.507] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 19:53:33.341] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 19:55:22.920] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 19:56:19.345] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 19:56:31.576] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 19:57:53.811] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 19:58:34.037] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 19:59:08.562] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 20:00:03.375] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 20:00:09.016] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 20:00:10.305] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 22:27:06.351] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 22:28:05.662] [INFO] access_log - GET /goodslist.html
[2015-06-29 22:28:07.306] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 22:28:09.052] [INFO] access_log - GET /goodslist.html
[2015-06-29 22:28:11.289] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 22:29:42.491] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 22:31:32.440] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 22:31:33.204] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 22:33:03.413] [INFO] access_log - GET /goodslist?shipper_name=1111
[2015-06-29 22:33:06.302] [INFO] access_log - GET /goodslist
[2015-06-29 22:33:07.569] [INFO] access_log - GET /goodslist
[2015-06-29 22:33:10.606] [INFO] access_log - GET /goodslist
[2015-06-29 22:37:45.046] [INFO] access_log - GET /goodslist
[2015-06-29 22:38:04.192] [INFO] access_log - GET /goodslist
[2015-06-29 22:44:16.500] [INFO] access_log - GET /goodslist
[2015-06-29 22:44:32.252] [INFO] access_log - GET /goodslist
[2015-06-29 22:45:01.592] [INFO] access_log - GET /goodslist
[2015-06-29 22:45:25.057] [INFO] access_log - GET /goodslist
[2015-06-29 22:46:37.085] [INFO] access_log - GET /goodslist
[2015-06-29 22:48:29.174] [INFO] access_log - GET /goodslist
[2015-06-29 22:51:29.813] [INFO] access_log - GET /goodslist
[2015-06-29 22:51:31.176] [INFO] access_log - GET /goodslist
[2015-06-29 22:51:31.801] [INFO] access_log - GET /goodslist
[2015-06-29 22:51:32.174] [INFO] access_log - GET /goodslist
[2015-06-29 22:51:33.603] [INFO] access_log - GET /goodslist
[2015-06-29 22:51:33.760] [INFO] access_log - GET /goodslist
[2015-06-29 22:52:30.111] [INFO] access_log - GET /goodslist?1
[2015-06-29 22:53:19.772] [INFO] access_log - GET /goodslist?1
[2015-06-29 22:53:20.901] [INFO] access_log - GET /goodslist?truck_model=%E4%B8%8D%E9%99%90&truck_length%E4%B8%8D%E9%99%90
[2015-06-29 22:53:22.846] [INFO] access_log - GET /goodslist?truck_model=%E4%B8%8D%E9%99%90&truck_length%E4%B8%8D%E9%99%90
[2015-06-29 22:53:23.496] [INFO] access_log - GET /goodslist?truck_model=%E4%B8%8D%E9%99%90&truck_length%E4%B8%8D%E9%99%90
[2015-06-29 22:53:24.102] [INFO] access_log - GET /goodslist?truck_model=%E4%B8%8D%E9%99%90&truck_length%E4%B8%8D%E9%99%90
[2015-06-29 22:53:31.605] [INFO] access_log - GET /goodslist?truck_model=%E4%B8%8D%E9%99%90&truck_length%E4%B8%8D%E9%99%90
[2015-06-29 22:53:32.684] [INFO] access_log - GET /goodslist?truck_model=%E4%B8%8D%E9%99%90&truck_length=%E4%B8%8D%E9%99%90
[2015-06-29 22:53:33.262] [INFO] access_log - GET /goodslist?truck_model=%E4%B8%8D%E9%99%90&truck_length=%E4%B8%8D%E9%99%90
[2015-06-29 22:53:39.212] [INFO] access_log - GET /goodslist?truck_model=%E4%B8%8D%E9%99%90&truck_length=%E4%B8%8D%E9%99%90
[2015-06-29 22:53:40.015] [INFO] access_log - GET /goodslist?truck_model=%E4%B8%8D%E9%99%90&truck_length=%E4%B8%8D%E9%99%90
[2015-06-29 22:53:40.695] [INFO] access_log - GET /goodslist?truck_model=%E4%B8%8D%E9%99%90&truck_length=%E4%B8%8D%E9%99%90
[2015-06-29 22:56:22.650] [INFO] access_log - GET /goodslist?truck_model=%E4%B8%8D%E9%99%90&truck_length=%E4%B8%8D%E9%99%90
[2015-06-29 22:56:23.332] [INFO] access_log - GET /goodslist?truck_model=%E4%B8%8D%E9%99%90&truck_length=%E4%B8%8D%E9%99%90&truck_length=%E4%B8%8D%E9%99%90
[2015-06-29 23:01:20.348] [INFO] access_log - GET /goodslist?truck_model=%E4%B8%8D%E9%99%90&truck_length=%E4%B8%8D%E9%99%90&truck_length=%E4%B8%8D%E9%99%90
[2015-06-29 23:01:22.187] [INFO] access_log - GET /goodslist?truck_model=0&truck_length=0&truck_weight=100
[2015-06-29 23:03:21.803] [INFO] access_log - GET /goodslist?truck_model=0&truck_length=0&truck_weight=100
[2015-06-29 23:03:36.060] [INFO] access_log - GET /goodslist?truck_model=0&truck_length=0&truck_weight=100
[2015-06-29 23:03:59.922] [INFO] access_log - GET /goodslist?truck_model=0&truck_length=0&truck_weight=100
[2015-06-29 23:04:14.229] [INFO] access_log - GET /goodslist?truck_model=0&truck_length=0
[2015-06-29 23:04:18.791] [INFO] access_log - GET /goodslist?truck_model=0&truck_length=0
[2015-06-29 23:04:26.179] [INFO] access_log - GET /goodslist?truck_model=0&truck_length=0
[2015-06-29 23:04:26.803] [INFO] access_log - GET /goodslist?truck_model=0&truck_length=0&truck_weight=100
[2015-06-29 23:04:28.533] [INFO] access_log - GET /goodslist?truck_model=0&truck_length=0&truck_weight=100
[2015-06-29 23:04:29.261] [INFO] access_log - GET /goodslist?truck_model=0&truck_length=0&truck_weight=100
[2015-06-29 23:05:26.437] [INFO] access_log - GET /goodslist?truck_model=0&truck_length=0&truck_weight=100
[2015-06-29 23:05:45.720] [INFO] access_log - GET /goodslist?truck_model=0&truck_length=0&truck_weight=100
[2015-06-29 23:06:02.032] [INFO] access_log - GET /goodslist?truck_model=0&truck_length=0&truck_weight=100
[2015-06-29 23:07:27.584] [INFO] access_log - GET /goodslist?truck_model=0&truck_length=0&truck_weight=100
[2015-06-29 23:08:40.405] [INFO] access_log - GET /goodslist?truck_model=0&truck_length=0&truck_weight=100
[2015-06-29 23:11:54.990] [INFO] access_log - GET /goodslist?truck_model=0&truck_length=0&truck_weight=100
[2015-06-29 23:14:22.834] [INFO] access_log - GET /goodslist?truck_model=0&truck_length=0&truck_weight=100
[2015-06-29 23:16:33.665] [INFO] access_log - GET /goodslist?truck_model=0&truck_length=0&truck_weight=100
[2015-06-29 23:18:53.924] [INFO] access_log - GET /goodslist?truck_model=0&truck_length=0&truck_weight=100
[2015-06-29 23:18:54.898] [INFO] access_log - GET /goodslist?destination_province=%E8%AF%B7%E9%80%89%E6%8B%A9&shipper_province=%E8%AF%B7%E9%80%89%E6%8B%A9&truck_model=0&truck_length=0&truck_weight=100
[2015-06-29 23:19:34.956] [INFO] access_log - GET /goodslist?destination_province=%E8%AF%B7%E9%80%89%E6%8B%A9&shipper_province=%E8%AF%B7%E9%80%89%E6%8B%A9&truck_model=0&truck_length=0&truck_weight=100
