[2015-06-28 09:12:20.622] [INFO] access_log - GET /
[2015-06-28 09:12:20.699] [INFO] access_log - GET /public/js/zepto.min.js
[2015-06-28 09:12:20.877] [INFO] access_log - GET /favicon.ico
[2015-06-28 09:14:40.751] [INFO] access_log - GET /
[2015-06-28 09:14:40.822] [INFO] access_log - GET /public/js/zepto.min.js
[2015-06-28 09:14:49.052] [INFO] access_log - { username: '111', password: '111' }
[2015-06-28 09:14:49.053] [INFO] access_log - { username: '111', password: '111' }
[2015-06-28 09:14:49.069] [INFO] access_log - GET /login?username=111&password=111
[2015-06-28 09:15:10.193] [INFO] access_log - { username: '111', password: '111' }
[2015-06-28 09:15:10.195] [INFO] access_log - { username: '111', password: '111' }
[2015-06-28 09:15:10.210] [INFO] access_log - GET /login?username=111&password=111
[2015-06-28 09:15:17.410] [INFO] access_log - { username: '111', password: '111' }
[2015-06-28 09:15:17.410] [INFO] access_log - { username: '111', password: '111' }
[2015-06-28 09:15:17.417] [INFO] access_log - GET /login?username=111&password=111
[2015-06-28 09:15:24.555] [INFO] access_log - { username: '111', password: '111' }
[2015-06-28 09:15:24.555] [INFO] access_log - { username: '111', password: '111' }
[2015-06-28 09:15:24.576] [INFO] access_log - GET /reg?username=111&password=111
[2015-06-28 09:16:00.443] [INFO] access_log - { username: '111', password: '111' }
[2015-06-28 09:16:00.445] [INFO] access_log - { username: '111', password: '111' }
[2015-06-28 09:16:00.467] [INFO] access_log - GET /reg?username=111&password=111
[2015-06-28 09:16:16.773] [INFO] access_log - { username: '111', password: '111' }
[2015-06-28 09:16:16.774] [INFO] access_log - { username: '111', password: '111' }
[2015-06-28 09:16:16.779] [INFO] access_log - GET /reg?username=111&password=111
[2015-06-28 09:16:57.936] [INFO] access_log - { username: '111', password: '111' }
[2015-06-28 09:16:57.937] [INFO] access_log - { username: '111', password: '111' }
[2015-06-28 09:16:57.956] [INFO] access_log - GET /reg?username=111&password=111
[2015-06-28 09:17:36.080] [INFO] access_log - { username: '111', password: '111' }
[2015-06-28 09:17:36.081] [INFO] access_log - { username: '111', password: '111' }
[2015-06-28 09:17:36.100] [INFO] access_log - GET /reg?username=111&password=111
[2015-06-28 09:18:14.196] [INFO] access_log - {}
[2015-06-28 09:18:14.197] [INFO] access_log - {}
[2015-06-28 09:18:14.207] [INFO] access_log - GET /login
[2015-06-28 09:18:22.907] [INFO] access_log - GET /logistic
[2015-06-28 09:18:27.237] [INFO] access_log - GET /dispatch
[2015-06-28 09:40:00.589] [INFO] access_log - GET /dispatch
[2015-06-28 09:40:01.508] [INFO] access_log - GET /dispatch
[2015-06-28 09:40:04.992] [INFO] access_log - GET /dispatch
[2015-06-28 09:41:53.321] [INFO] access_log - GET /dispatch
[2015-06-28 09:45:38.643] [INFO] access_log - GET /dispatch?
[2015-06-28 09:46:00.803] [INFO] access_log - GET /dispatch?
[2015-06-28 09:49:15.826] [INFO] access_log - GET /dispatch?
[2015-06-28 09:49:26.672] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 09:49:44.386] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 09:49:46.931] [INFO] access_log - GET /dispatchAdd?shipper_name=
[2015-06-28 09:49:48.971] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 09:56:37.049] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 09:56:42.237] [INFO] access_log - GET /dispatchAdd?shipper_name=&shipper_tel=&shipper_country=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&shipper_province=%E9%80%89%E6%8B%A9%E7%9C%81&shipper_city=%E9%80%89%E6%8B%A9%E5%B8%82&shipper_addr=&destination_country=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&destination_province=%E9%80%89%E6%8B%A9%E7%9C%81&destination_city=%E9%80%89%E6%8B%A9%E5%B8%82&destination_addr=&truck_model=&truck_length=&truck_weight=&goods_detail=
[2015-06-28 09:56:45.157] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 09:58:01.585] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 09:58:09.862] [INFO] access_log - GET /dispatchAdd?shipper_name=&shipper_tel=&shipper_country=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&shipper_province=%E9%80%89%E6%8B%A9%E7%9C%81&shipper_city=%E9%80%89%E6%8B%A9%E5%B8%82&shipper_addr=&destination_country=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&destination_province=%E9%80%89%E6%8B%A9%E7%9C%81&destination_city=%E9%80%89%E6%8B%A9%E5%B8%82&destination_addr=&truck_model=&truck_length=&truck_weight=&goods_detail=
[2015-06-28 09:58:12.187] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 09:58:21.130] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 09:58:25.410] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 09:58:32.179] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 10:02:28.118] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 10:03:05.600] [INFO] access_log - GET /dispatchAdd?shipper_name=%E5%88%98%E6%B5%A9&shipper_tel=18629353235&shipper_country=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&shipper_province=%E9%80%89%E6%8B%A9%E7%9C%81&shipper_city=%E9%80%89%E6%8B%A9%E5%B8%82&shipper_addr=%E6%B5%8B%E8%AF%95&destination_country=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&destination_province=%E9%80%89%E6%8B%A9%E7%9C%81&destination_city=%E9%80%89%E6%8B%A9%E5%B8%82&destination_addr=%E6%B5%8B%E8%AF%95&truck_model=%E9%87%91%E6%9D%AF&truck_length=10m&truck_weight=200&goods_detail=%E6%B5%8B%E8%AF%95
[2015-06-28 10:03:15.834] [INFO] access_log - { shipper_name: '刘浩',
  shipper_tel: '18629353235',
  shipper_country: '中国大陆',
  shipper_province: '选择省',
  shipper_city: '选择市',
  shipper_addr: '测试',
  destination_country: '中国大陆',
  destination_province: '选择省',
  destination_city: '选择市',
  destination_addr: '测试',
  truck_model: '金杯',
  truck_length: '10m',
  truck_weight: '200',
  goods_detail: '测试' }
[2015-06-28 10:03:15.869] [INFO] access_log - GET /dispatchAdd?shipper_name=%E5%88%98%E6%B5%A9&shipper_tel=18629353235&shipper_country=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&shipper_province=%E9%80%89%E6%8B%A9%E7%9C%81&shipper_city=%E9%80%89%E6%8B%A9%E5%B8%82&shipper_addr=%E6%B5%8B%E8%AF%95&destination_country=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&destination_province=%E9%80%89%E6%8B%A9%E7%9C%81&destination_city=%E9%80%89%E6%8B%A9%E5%B8%82&destination_addr=%E6%B5%8B%E8%AF%95&truck_model=%E9%87%91%E6%9D%AF&truck_length=10m&truck_weight=200&goods_detail=%E6%B5%8B%E8%AF%95
[2015-06-28 10:03:22.087] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 10:06:47.109] [INFO] access_log - { shipper_name: '刘浩',
  shipper_tel: '18629353235',
  shipper_country: '中国大陆',
  shipper_province: '选择省',
  shipper_city: '选择市',
  shipper_addr: '测试',
  destination_country: '中国大陆',
  destination_province: '选择省',
  destination_city: '选择市',
  destination_addr: '测试',
  truck_model: '金杯',
  truck_length: '10m',
  truck_weight: '200',
  goods_detail: '测试' }
[2015-06-28 10:06:47.114] [INFO] access_log - GET /dispatchAdd?shipper_name=%E5%88%98%E6%B5%A9&shipper_tel=18629353235&shipper_country=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&shipper_province=%E9%80%89%E6%8B%A9%E7%9C%81&shipper_city=%E9%80%89%E6%8B%A9%E5%B8%82&shipper_addr=%E6%B5%8B%E8%AF%95&destination_country=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&destination_province=%E9%80%89%E6%8B%A9%E7%9C%81&destination_city=%E9%80%89%E6%8B%A9%E5%B8%82&destination_addr=%E6%B5%8B%E8%AF%95&truck_model=%E9%87%91%E6%9D%AF&truck_length=10m&truck_weight=200&goods_detail=%E6%B5%8B%E8%AF%95
[2015-06-28 10:07:53.467] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 10:07:54.230] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 10:23:04.960] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 10:52:54.754] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 10:59:28.998] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 11:04:36.680] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 11:11:52.660] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 11:13:42.410] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 11:19:42.352] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 11:20:29.226] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 11:23:36.953] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 15:58:54.999] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:00:19.389] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:03:24.602] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:04:53.203] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:05:20.091] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:06:29.523] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:06:53.181] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:06:54.021] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:08:03.499] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:08:24.905] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:09:09.827] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:09:10.593] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:09:22.068] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:09:26.146] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:10:12.070] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:10:12.885] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:10:13.741] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:10:20.748] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:11:06.823] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:12:11.106] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:15:09.306] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:15:28.924] [INFO] access_log - { shipper_name: '111',
  shipper_tel: '1111',
  shipper_country: '中国大陆',
  shipper_province: '请选择',
  shipper_city: '请选择',
  shipper_addr: '1111',
  destination_country: '中国大陆',
  destination_province: '请选择',
  destination_city: '请选择',
  destination_addr: '111',
  truck_model: '111',
  truck_length: '111',
  truck_weight: '111',
  goods_detail: '111' }
[2015-06-28 16:15:28.972] [INFO] access_log - GET /dispatchAdd?shipper_name=111&shipper_tel=1111&shipper_country=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&shipper_province=%E8%AF%B7%E9%80%89%E6%8B%A9&shipper_city=%E8%AF%B7%E9%80%89%E6%8B%A9&shipper_addr=1111&destination_country=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&destination_province=%E8%AF%B7%E9%80%89%E6%8B%A9&destination_city=%E8%AF%B7%E9%80%89%E6%8B%A9&destination_addr=111&truck_model=111&truck_length=111&truck_weight=111&goods_detail=111
[2015-06-28 16:15:30.772] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:17:56.855] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:17:57.654] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:20:08.148] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:25:53.739] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:28:55.225] [INFO] access_log - { shipper_name: '111',
  shipper_tel: '111',
  shipper_country: '中国大陆',
  shipper_province: '上海',
  shipper_city: '黄浦区',
  shipper_addr: '111',
  destination_country: '中国大陆',
  destination_province: '广东',
  destination_city: '广州',
  destination_addr: '111',
  truck_model: '11',
  truck_length: '11',
  truck_weight: '11',
  goods_detail: '11' }
[2015-06-28 16:28:55.230] [INFO] access_log - GET /dispatchAdd?shipper_name=111&shipper_tel=111&shipper_country=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&shipper_province=%E4%B8%8A%E6%B5%B7&shipper_city=%E9%BB%84%E6%B5%A6%E5%8C%BA&shipper_addr=111&destination_country=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&destination_province=%E5%B9%BF%E4%B8%9C&destination_city=%E5%B9%BF%E5%B7%9E&destination_addr=111&truck_model=11&truck_length=11&truck_weight=11&goods_detail=11
[2015-06-28 16:35:05.622] [INFO] access_log - { shipper_name: '111',
  shipper_tel: '111',
  shipper_country: '中国大陆',
  shipper_province: '上海',
  shipper_city: '黄浦区',
  shipper_addr: '111',
  destination_country: '中国大陆',
  destination_province: '广东',
  destination_city: '广州',
  destination_addr: '111',
  truck_model: '11',
  truck_length: '11',
  truck_weight: '11',
  goods_detail: '11' }
[2015-06-28 16:35:05.645] [INFO] access_log - GET /dispatchAdd?shipper_name=111&shipper_tel=111&shipper_country=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&shipper_province=%E4%B8%8A%E6%B5%B7&shipper_city=%E9%BB%84%E6%B5%A6%E5%8C%BA&shipper_addr=111&destination_country=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&destination_province=%E5%B9%BF%E4%B8%9C&destination_city=%E5%B9%BF%E5%B7%9E&destination_addr=111&truck_model=11&truck_length=11&truck_weight=11&goods_detail=11
[2015-06-28 16:44:39.858] [INFO] access_log - { shipper_name: '111',
  shipper_tel: '111',
  shipper_country: '中国大陆',
  shipper_province: '上海',
  shipper_city: '黄浦区',
  shipper_addr: '111',
  destination_country: '中国大陆',
  destination_province: '广东',
  destination_city: '广州',
  destination_addr: '111',
  truck_model: '11',
  truck_length: '11',
  truck_weight: '11',
  goods_detail: '11' }
[2015-06-28 16:44:39.891] [INFO] access_log - GET /dispatchAdd?shipper_name=111&shipper_tel=111&shipper_country=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&shipper_province=%E4%B8%8A%E6%B5%B7&shipper_city=%E9%BB%84%E6%B5%A6%E5%8C%BA&shipper_addr=111&destination_country=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&destination_province=%E5%B9%BF%E4%B8%9C&destination_city=%E5%B9%BF%E5%B7%9E&destination_addr=111&truck_model=11&truck_length=11&truck_weight=11&goods_detail=11
[2015-06-28 16:46:03.027] [INFO] access_log - { shipper_name: '111',
  shipper_tel: '111',
  shipper_country: '中国大陆',
  shipper_province: '上海',
  shipper_city: '黄浦区',
  shipper_addr: '111',
  destination_country: '中国大陆',
  destination_province: '广东',
  destination_city: '广州',
  destination_addr: '111',
  truck_model: '11',
  truck_length: '11',
  truck_weight: '11',
  goods_detail: '11' }
[2015-06-28 16:46:03.054] [INFO] access_log - GET /dispatchAdd?shipper_name=111&shipper_tel=111&shipper_country=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&shipper_province=%E4%B8%8A%E6%B5%B7&shipper_city=%E9%BB%84%E6%B5%A6%E5%8C%BA&shipper_addr=111&destination_country=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&destination_province=%E5%B9%BF%E4%B8%9C&destination_city=%E5%B9%BF%E5%B7%9E&destination_addr=111&truck_model=11&truck_length=11&truck_weight=11&goods_detail=11
[2015-06-28 16:47:49.947] [INFO] access_log - GET /dispatch?shipper_name=1111
[2015-06-28 16:52:24.859] [INFO] access_log - { shipper_name: '111',
  shipper_tel: '111',
  shipper_country: '中国大陆',
  shipper_province: '北京',
  shipper_city: '崇文区',
  shipper_addr: '111',
  destination_country: '中国大陆',
  destination_province: '广东',
  destination_city: '汕头',
  destination_addr: '111',
  truck_model: '11',
  truck_length: '11',
  truck_weight: '11',
  goods_detail: '11' }
[2015-06-28 16:52:24.863] [INFO] access_log - GET /dispatchAdd?shipper_name=111&shipper_tel=111&shipper_country=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&shipper_province=%E5%8C%97%E4%BA%AC&shipper_city=%E5%B4%87%E6%96%87%E5%8C%BA&shipper_addr=111&destination_country=%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86&destination_province=%E5%B9%BF%E4%B8%9C&destination_city=%E6%B1%95%E5%A4%B4&destination_addr=111&truck_model=11&truck_length=11&truck_weight=11&goods_detail=11
[2015-06-28 17:58:43.974] [INFO] access_log - GET /dispatch
