[2015-07-01 22:54:17.739] [INFO] access_log - GET /dispatch
[2015-07-01 22:54:18.109] [INFO] access_log - GET /favicon.ico
[2015-07-01 22:54:25.140] [INFO] access_log - GET /goodslist
[2015-07-01 22:54:26.837] [INFO] access_log - GET /goodslist
[2015-07-01 22:54:33.795] [INFO] access_log - GET /
[2015-07-01 22:54:33.866] [INFO] access_log - GET /public/js/zepto.min.js
[2015-07-01 22:54:35.156] [INFO] access_log - GET /
[2015-07-01 22:54:35.219] [INFO] access_log - GET /public/js/zepto.min.js
[2015-07-01 22:54:36.405] [INFO] access_log - GET /
[2015-07-01 22:54:36.502] [INFO] access_log - GET /public/js/zepto.min.js
[2015-07-01 22:54:36.981] [INFO] access_log - GET /
[2015-07-01 22:54:37.151] [INFO] access_log - GET /public/js/zepto.min.js
[2015-07-01 22:54:48.057] [INFO] access_log - GET /
[2015-07-01 22:54:48.205] [INFO] access_log - GET /public/js/zepto.min.js
[2015-07-01 22:54:48.898] [INFO] access_log - GET /
[2015-07-01 22:54:49.001] [INFO] access_log - GET /public/js/zepto.min.js
[2015-07-01 22:55:32.898] [INFO] access_log - GET /
[2015-07-01 22:55:33.014] [INFO] access_log - GET /js/zepto.min.js
[2015-07-01 22:55:33.723] [INFO] access_log - GET /
[2015-07-01 22:55:33.860] [INFO] access_log - GET /js/zepto.min.js
[2015-07-01 22:55:34.555] [INFO] access_log - GET /
[2015-07-01 22:55:34.705] [INFO] access_log - GET /js/zepto.min.js
[2015-07-01 22:55:47.115] [INFO] access_log - GET /
[2015-07-01 22:55:48.790] [INFO] access_log - GET /
[2015-07-01 22:55:54.276] [INFO] access_log - GET /
[2015-07-01 22:56:01.219] [INFO] access_log - GET /
[2015-07-01 22:56:02.113] [INFO] access_log - GET /
[2015-07-01 22:56:02.984] [INFO] access_log - GET /
[2015-07-01 22:56:21.433] [INFO] access_log - GET /
[2015-07-01 22:56:24.705] [INFO] access_log - GET /
[2015-07-01 22:57:09.302] [INFO] access_log - GET /
[2015-07-01 22:57:17.121] [INFO] access_log - GET /
[2015-07-01 22:57:24.264] [INFO] access_log - GET /
[2015-07-01 22:57:25.045] [INFO] access_log - GET /
[2015-07-01 22:57:35.264] [INFO] access_log - GET /
[2015-07-01 22:57:37.981] [INFO] access_log - GET /
[2015-07-01 22:57:39.075] [INFO] access_log - GET /
[2015-07-01 23:00:37.074] [INFO] access_log - GET /
[2015-07-01 23:00:45.994] [INFO] access_log - GET /
[2015-07-01 23:00:46.177] [INFO] access_log - GET /public/style/style.css
[2015-07-01 23:00:46.178] [INFO] access_log - GET /public/images/userimg.png
[2015-07-01 23:00:46.180] [INFO] access_log - GET /public/js/zepto.min.js
[2015-07-01 23:00:47.377] [INFO] access_log - GET /
[2015-07-01 23:00:47.527] [INFO] access_log - GET /public/style/style.css
[2015-07-01 23:00:47.528] [INFO] access_log - GET /public/images/userimg.png
[2015-07-01 23:00:47.530] [INFO] access_log - GET /public/js/zepto.min.js
[2015-07-01 23:00:55.242] [INFO] access_log - GET /
[2015-07-01 23:00:55.366] [INFO] access_log - GET /public/images/userimg.png
[2015-07-01 23:00:55.368] [INFO] access_log - GET /public/js/zepto.min.js
[2015-07-01 23:01:02.274] [INFO] access_log - GET /
[2015-07-01 23:01:02.419] [INFO] access_log - GET /public/js/zepto.min.js
[2015-07-01 23:01:11.123] [INFO] access_log - GET /
[2015-07-01 23:01:36.447] [INFO] access_log - GET /
[2015-07-01 23:03:35.079] [INFO] access_log - GET /forgetpas.html
[2015-07-01 23:03:37.745] [INFO] access_log - GET /
[2015-07-01 23:03:43.678] [INFO] access_log - GET /index.html
[2015-07-01 23:03:45.390] [INFO] access_log - GET /
[2015-07-01 23:04:00.939] [INFO] access_log - {}
[2015-07-01 23:04:00.939] [INFO] access_log - {}
[2015-07-01 23:04:00.964] [INFO] access_log - GET /reg
[2015-07-01 23:05:12.024] [INFO] access_log - GET /reg
[2015-07-01 23:05:26.008] [INFO] access_log - GET /
[2015-07-01 23:06:23.780] [INFO] access_log - GET /index.html
[2015-07-01 23:06:25.516] [INFO] access_log - GET /
[2015-07-01 23:06:26.614] [INFO] access_log - GET /
[2015-07-01 23:06:34.695] [INFO] access_log - GET /
[2015-07-01 23:06:36.275] [INFO] access_log - GET /reg
[2015-07-01 23:06:43.169] [INFO] access_log - GET /
[2015-07-01 23:06:45.264] [INFO] access_log - GET /reg
[2015-07-01 23:06:46.437] [INFO] access_log - GET /reg
[2015-07-01 23:06:48.335] [INFO] access_log - GET /reg
[2015-07-01 23:07:06.112] [INFO] access_log - GET /reg
[2015-07-01 23:07:37.666] [INFO] access_log - GET /reg
[2015-07-01 23:07:38.690] [INFO] access_log - GET /reg
[2015-07-01 23:07:52.988] [INFO] access_log - GET /reg
[2015-07-01 23:10:55.854] [INFO] access_log - GET /reg
[2015-07-01 23:16:26.037] [INFO] access_log - GET /reg
[2015-07-01 23:17:07.890] [INFO] access_log - GET /reg
[2015-07-01 23:17:57.279] [INFO] access_log - GET /reg
[2015-07-01 23:18:14.809] [INFO] access_log - GET /reg
[2015-07-01 23:19:18.763] [INFO] access_log - GET /reg
[2015-07-01 23:19:21.031] [INFO] access_log - GET /reg
[2015-07-01 23:19:51.474] [INFO] access_log - GET /reg
[2015-07-01 23:19:52.903] [INFO] access_log - GET /reg
[2015-07-01 23:19:54.211] [INFO] access_log - GET /reg
[2015-07-01 23:19:54.968] [INFO] access_log - GET /reg
[2015-07-01 23:19:55.583] [INFO] access_log - GET /reg
[2015-07-01 23:19:56.302] [INFO] access_log - GET /reg
[2015-07-01 23:19:57.015] [INFO] access_log - GET /reg
[2015-07-01 23:20:13.697] [INFO] access_log - GET /reg
[2015-07-01 23:21:28.518] [INFO] access_log - GET /reg
[2015-07-01 23:23:51.881] [INFO] access_log - GET /reg
[2015-07-01 23:24:24.845] [INFO] access_log - POST /reg
[2015-07-01 23:28:20.803] [INFO] access_log - POST /reg
[2015-07-01 23:28:32.341] [INFO] access_log - GET /reg
[2015-07-01 23:28:34.991] [INFO] access_log - GET /reg
[2015-07-01 23:28:52.858] [INFO] access_log - GET /reg
[2015-07-01 23:28:53.995] [INFO] access_log - POST /reg
[2015-07-01 23:28:59.763] [INFO] access_log - GET /reg
[2015-07-01 23:31:22.144] [INFO] access_log - GET /reg
[2015-07-01 23:31:36.059] [INFO] access_log - GET /reg
[2015-07-01 23:31:38.629] [INFO] access_log - POST /reg
[2015-07-01 23:31:39.151] [INFO] access_log - POST /reg
[2015-07-01 23:33:03.834] [INFO] access_log - POST /reg
[2015-07-01 23:33:08.495] [INFO] access_log - POST /reg
[2015-07-01 23:33:09.009] [INFO] access_log - POST /reg
[2015-07-01 23:33:11.888] [INFO] access_log - GET /reg
[2015-07-01 23:33:41.210] [INFO] access_log - POST /reg
[2015-07-01 23:33:54.309] [INFO] access_log - GET /reg
[2015-07-01 23:33:55.415] [INFO] access_log - GET /reg
[2015-07-01 23:35:14.464] [INFO] access_log - GET /reg
[2015-07-01 23:35:46.668] [INFO] access_log - GET /reg
[2015-07-01 23:36:53.325] [INFO] access_log - GET /reg
[2015-07-01 23:37:29.309] [INFO] access_log - GET /reg
[2015-07-01 23:38:06.918] [INFO] access_log - GET /reg
[2015-07-01 23:38:08.923] [INFO] access_log - GET /reg
[2015-07-01 23:38:11.463] [INFO] access_log - GET /reg
[2015-07-01 23:38:12.088] [INFO] access_log - GET /reg
[2015-07-01 23:38:12.843] [INFO] access_log - GET /reg
[2015-07-01 23:39:02.520] [INFO] access_log - GET /reg
[2015-07-01 23:40:08.988] [INFO] access_log - GET /reg
[2015-07-01 23:40:30.282] [INFO] access_log - GET /reg
[2015-07-01 23:40:31.053] [INFO] access_log - GET /reg
[2015-07-01 23:41:19.347] [INFO] access_log - GET /reg
[2015-07-01 23:41:20.274] [INFO] access_log - GET /reg
[2015-07-01 23:41:25.974] [INFO] access_log - GET /reg
[2015-07-01 23:41:26.975] [INFO] access_log - GET /reg
[2015-07-01 23:41:39.037] [INFO] access_log - GET /reg
[2015-07-01 23:41:49.805] [INFO] access_log - GET /reg
[2015-07-01 23:41:50.885] [INFO] access_log - POST /reg
[2015-07-01 23:46:18.020] [INFO] access_log - GET /reg
[2015-07-01 23:46:20.186] [INFO] access_log - POST /reg
[2015-07-01 23:51:27.496] [INFO] access_log - GET /reg
[2015-07-01 23:51:28.484] [INFO] access_log - GET /reg
[2015-07-01 23:51:36.863] [INFO] access_log - GET /reg
[2015-07-01 23:51:38.579] [INFO] access_log - GET /reg
[2015-07-01 23:51:38.852] [INFO] access_log - GET /reg
[2015-07-01 23:52:21.289] [INFO] access_log - GET /reg
[2015-07-01 23:53:16.698] [INFO] access_log - GET /reg
[2015-07-01 23:53:27.360] [INFO] access_log - POST /reg
[2015-07-01 23:54:21.651] [INFO] access_log - POST /reg
[2015-07-01 23:55:49.566] [INFO] access_log - GET /reg
[2015-07-01 23:55:52.291] [INFO] access_log - POST /reg
[2015-07-01 23:56:37.389] [INFO] access_log - GET /reg
[2015-07-01 23:56:44.236] [INFO] access_log - GET /reg
[2015-07-01 23:56:45.234] [INFO] access_log - POST /reg
[2015-07-01 23:58:11.652] [INFO] access_log - GET /reg
[2015-07-01 23:58:19.123] [INFO] access_log - POST /reg
[2015-07-01 23:58:39.694] [INFO] access_log - POST /reg
[2015-07-01 23:58:52.854] [INFO] access_log - GET /
[2015-07-01 23:58:57.459] [INFO] access_log - GET /reg
[2015-07-01 23:59:00.915] [INFO] access_log - GET /dispatch
[2015-07-01 23:59:01.163] [INFO] access_log - GET /dispatch
[2015-07-01 23:59:04.383] [INFO] access_log - GET /goodslist
[2015-07-01 23:59:08.679] [INFO] access_log - GET /goodslist?destination_province=0&shipper_province=0&truck_model=0&truck_length=0&truck_weight=0
[2015-07-01 23:59:13.254] [INFO] access_log - GET /goodslist?destination_province=0&shipper_province=0&truck_model=0&truck_length=0&truck_weight=0
[2015-07-01 23:59:13.964] [INFO] access_log - GET /goodslist?destination_province=0&shipper_province=0&truck_model=0&truck_length=0&truck_weight=0
[2015-07-01 23:59:19.303] [INFO] access_log - GET /goodslist?destination_province=0&shipper_province=0&truck_model=0&truck_length=2&truck_weight=0
[2015-07-01 23:59:20.778] [INFO] access_log - GET /goodslist?destination_province=0&shipper_province=0&truck_model=0&truck_length=0&truck_weight=0
[2015-07-01 23:59:30.048] [INFO] access_log - GET /goodslist?destination_province=0&shipper_province=0&truck_model=0&truck_length=2&truck_weight=0
[2015-07-01 23:59:30.935] [INFO] access_log - GET /goodslist?destination_province=0&shipper_province=0&truck_model=0&truck_length=0&truck_weight=0
[2015-07-01 23:59:31.648] [INFO] access_log - GET /goodslist
[2015-07-01 23:59:32.622] [INFO] access_log - GET /dispatch
[2015-07-01 23:59:36.441] [INFO] access_log - GET /reg
